<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2019-12) - lastrobots">
<title>Statistics for flashington.com (2019-12) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,325</td><td>187.61 MB</td><td>31 Dec 2019 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,543+182</td><td>23.47 MB</td><td>31 Dec 2019 - 23:56</td></tr>
<tr><td class="aws">bingbot</td><td>120+128</td><td>5.58 MB</td><td>31 Dec 2019 - 22:39</td></tr>
<tr><td class="aws">SemrushBot</td><td>92+141</td><td>2.33 MB</td><td>31 Dec 2019 - 22:05</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>83+5</td><td>14.19 MB</td><td>31 Dec 2019 - 21:15</td></tr>
<tr><td class="aws">Applebot</td><td>97+25</td><td>1.80 MB</td><td>31 Dec 2019 - 20:56</td></tr>
<tr><td class="aws">Googlebot</td><td>753+63</td><td>24.38 MB</td><td>31 Dec 2019 - 18:45</td></tr>
<tr><td class="aws">msnbot</td><td>80+9</td><td>2.23 MB</td><td>31 Dec 2019 - 18:44</td></tr>
<tr><td class="aws">BingPreview</td><td>116</td><td>2.84 MB</td><td>31 Dec 2019 - 18:44</td></tr>
<tr><td class="aws">360Spider</td><td>23</td><td>422.58 KB</td><td>31 Dec 2019 - 16:54</td></tr>
<tr><td class="aws">Sogou web spider</td><td>29+3</td><td>549.41 KB</td><td>31 Dec 2019 - 15:28</td></tr>
<tr><td class="aws">YandexBot</td><td>26+89</td><td>616.89 KB</td><td>31 Dec 2019 - 13:51</td></tr>
<tr><td class="aws">DotBot</td><td>114+31</td><td>25.33 MB</td><td>31 Dec 2019 - 12:45</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>31</td><td>1.77 MB</td><td>31 Dec 2019 - 12:12</td></tr>
<tr><td class="aws">empty user agent string</td><td>53</td><td>9.21 MB</td><td>31 Dec 2019 - 08:56</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>2</td><td>36.76 KB</td><td>31 Dec 2019 - 08:16</td></tr>
<tr><td class="aws">YandexImages</td><td>63</td><td>7.08 MB</td><td>31 Dec 2019 - 07:34</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>147.47 KB</td><td>31 Dec 2019 - 06:48</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>20</td><td>297.41 KB</td><td>31 Dec 2019 - 00:06</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>397</td><td>12.76 MB</td><td>30 Dec 2019 - 22:54</td></tr>
<tr><td class="aws">SeznamBot</td><td>247+153</td><td>18.12 MB</td><td>30 Dec 2019 - 01:45</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+30</td><td>125.67 KB</td><td>29 Dec 2019 - 21:09</td></tr>
<tr><td class="aws">python</td><td>4</td><td>74.19 KB</td><td>29 Dec 2019 - 18:33</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>4</td><td>63.23 KB</td><td>29 Dec 2019 - 16:21</td></tr>
<tr><td class="aws">Baiduspider</td><td>152</td><td>26.56 MB</td><td>28 Dec 2019 - 22:15</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>2+4</td><td>53.16 KB</td><td>26 Dec 2019 - 01:32</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>38</td><td>2.03 MB</td><td>25 Dec 2019 - 13:15</td></tr>
<tr><td class="aws">qwantify</td><td>1+2</td><td>26.45 KB</td><td>22 Dec 2019 - 10:31</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>2</td><td>299.08 KB</td><td>20 Dec 2019 - 09:28</td></tr>
<tr><td class="aws">favicon</td><td>1</td><td>19.09 KB</td><td>17 Dec 2019 - 17:15</td></tr>
<tr><td class="aws">CCBot</td><td>1+1</td><td>18.71 KB</td><td>16 Dec 2019 - 15:15</td></tr>
<tr><td class="aws">dataprovider.com</td><td>123+1</td><td>8.43 MB</td><td>15 Dec 2019 - 12:23</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>0+2</td><td>9.11 KB</td><td>14 Dec 2019 - 14:05</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>37.51 KB</td><td>14 Dec 2019 - 07:25</td></tr>
<tr><td class="aws">Mozilla/6.0 (compatible) - ( Rogue Robot )</td><td>3</td><td>117.39 KB</td><td>14 Dec 2019 - 03:04</td></tr>
<tr><td class="aws">MixrankBot</td><td>3</td><td>33.96 KB</td><td>13 Dec 2019 - 23:25</td></tr>
<tr><td class="aws">ips-agent</td><td>10+1</td><td>101.74 KB</td><td>10 Dec 2019 - 17:57</td></tr>
<tr><td class="aws">panscient</td><td>105</td><td>2.53 MB</td><td>10 Dec 2019 - 14:22</td></tr>
<tr><td class="aws">libwww-perl</td><td>1</td><td>297.06 KB</td><td>10 Dec 2019 - 01:03</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.00 KB</td><td>08 Dec 2019 - 21:13</td></tr>
<tr><td class="aws">netcraft</td><td>10</td><td>2.03 MB</td><td>05 Dec 2019 - 18:02</td></tr>
<tr><td class="aws">seokicks.de</td><td>6+1</td><td>177.16 KB</td><td>04 Dec 2019 - 13:35</td></tr>
<tr><td class="aws">crawl</td><td>19+1</td><td>12.80 MB</td><td>02 Dec 2019 - 16:58</td></tr>
<tr><td class="aws">Python-urllib</td><td>0+1</td><td>4.03 KB</td><td>02 Dec 2019 - 16:35</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
