<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-01) - lastrobots">
<title>Statistics for flashington.com (2020-01) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,339</td><td>187.68 MB</td><td>31 Jan 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,597+205</td><td>21.91 MB</td><td>31 Jan 2020 - 23:17</td></tr>
<tr><td class="aws">SemrushBot</td><td>67+111</td><td>1.70 MB</td><td>31 Jan 2020 - 20:56</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>65</td><td>18.73 MB</td><td>31 Jan 2020 - 20:39</td></tr>
<tr><td class="aws">DotBot</td><td>17+31</td><td>4.20 MB</td><td>31 Jan 2020 - 19:57</td></tr>
<tr><td class="aws">Googlebot</td><td>727+85</td><td>16.86 MB</td><td>31 Jan 2020 - 19:45</td></tr>
<tr><td class="aws">bingbot</td><td>93+77</td><td>3.56 MB</td><td>31 Jan 2020 - 19:41</td></tr>
<tr><td class="aws">empty user agent string</td><td>79+5</td><td>10.68 MB</td><td>31 Jan 2020 - 12:21</td></tr>
<tr><td class="aws">netcraft</td><td>19</td><td>4.20 MB</td><td>31 Jan 2020 - 12:19</td></tr>
<tr><td class="aws">YandexBot</td><td>71+68</td><td>945.47 KB</td><td>31 Jan 2020 - 03:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+32</td><td>113.20 KB</td><td>31 Jan 2020 - 03:29</td></tr>
<tr><td class="aws">SeznamBot</td><td>21+18</td><td>1.34 MB</td><td>31 Jan 2020 - 01:57</td></tr>
<tr><td class="aws">Sogou web spider</td><td>22+3</td><td>419.82 KB</td><td>30 Jan 2020 - 19:20</td></tr>
<tr><td class="aws">Baiduspider</td><td>6</td><td>1.20 MB</td><td>30 Jan 2020 - 18:48</td></tr>
<tr><td class="aws">360Spider</td><td>14</td><td>257.32 KB</td><td>30 Jan 2020 - 17:02</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>337</td><td>12.82 MB</td><td>30 Jan 2020 - 12:05</td></tr>
<tr><td class="aws">BingPreview</td><td>111</td><td>3.29 MB</td><td>29 Jan 2020 - 14:34</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>2+3</td><td>49.16 KB</td><td>29 Jan 2020 - 13:42</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>397.55 KB</td><td>29 Jan 2020 - 03:23</td></tr>
<tr><td class="aws">ltx71</td><td>0+1</td><td>4.02 KB</td><td>28 Jan 2020 - 20:54</td></tr>
<tr><td class="aws">Applebot</td><td>218+23</td><td>4.73 MB</td><td>27 Jan 2020 - 14:52</td></tr>
<tr><td class="aws">favicon</td><td>2</td><td>38.20 KB</td><td>26 Jan 2020 - 07:23</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>49</td><td>2.40 MB</td><td>25 Jan 2020 - 19:09</td></tr>
<tr><td class="aws">CCBot</td><td>1+1</td><td>18.71 KB</td><td>25 Jan 2020 - 03:47</td></tr>
<tr><td class="aws">seokicks.de</td><td>16+2</td><td>451.42 KB</td><td>24 Jan 2020 - 02:17</td></tr>
<tr><td class="aws">BLEXBot</td><td>162+6</td><td>3.12 MB</td><td>23 Jan 2020 - 14:16</td></tr>
<tr><td class="aws">python</td><td>11</td><td>163.59 KB</td><td>22 Jan 2020 - 11:11</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>16</td><td>300.74 KB</td><td>21 Jan 2020 - 20:20</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>30.35 KB</td><td>21 Jan 2020 - 19:07</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>4</td><td>73.52 KB</td><td>21 Jan 2020 - 08:26</td></tr>
<tr><td class="aws">crawl</td><td>215+1</td><td>6.51 MB</td><td>19 Jan 2020 - 14:05</td></tr>
<tr><td class="aws">msnbot</td><td>34+4</td><td>1.38 MB</td><td>19 Jan 2020 - 01:53</td></tr>
<tr><td class="aws">psbot</td><td>0+1</td><td>3.82 KB</td><td>18 Jan 2020 - 06:44</td></tr>
<tr><td class="aws">oBot</td><td>1</td><td>18.56 KB</td><td>15 Jan 2020 - 00:10</td></tr>
<tr><td class="aws">YandexImages</td><td>31</td><td>1.37 MB</td><td>14 Jan 2020 - 20:54</td></tr>
<tr><td class="aws">dataprovider.com</td><td>123+1</td><td>8.43 MB</td><td>13 Jan 2020 - 16:32</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>100+1</td><td>1.82 MB</td><td>13 Jan 2020 - 02:48</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>1</td><td>54.94 KB</td><td>09 Jan 2020 - 01:28</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.00 KB</td><td>09 Jan 2020 - 01:24</td></tr>
<tr><td class="aws">libwww-perl</td><td>2</td><td>589.38 KB</td><td>08 Jan 2020 - 08:04</td></tr>
<tr><td class="aws">qwantify</td><td>1</td><td>18.33 KB</td><td>01 Jan 2020 - 01:29</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
