<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-02) - allrobots">
<title>Statistics for flashington.com (2020-02) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>40,323</td><td>170.70 MB</td><td>29 Feb 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>682+181</td><td>13.00 MB</td><td>29 Feb 2020 - 23:40</td></tr>
<tr><td class="aws">bingbot</td><td>510+61</td><td>29.62 MB</td><td>29 Feb 2020 - 21:46</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>367</td><td>15.69 MB</td><td>27 Feb 2020 - 17:29</td></tr>
<tr><td class="aws">Googlebot</td><td>261+60</td><td>7.15 MB</td><td>29 Feb 2020 - 22:37</td></tr>
<tr><td class="aws">YandexBot</td><td>141+108</td><td>1.62 MB</td><td>29 Feb 2020 - 09:50</td></tr>
<tr><td class="aws">DotBot</td><td>177+29</td><td>46.01 MB</td><td>29 Feb 2020 - 23:38</td></tr>
<tr><td class="aws">SemrushBot</td><td>69+116</td><td>1.76 MB</td><td>29 Feb 2020 - 13:08</td></tr>
<tr><td class="aws">link</td><td>154+2</td><td>8.85 MB</td><td>29 Feb 2020 - 03:13</td></tr>
<tr><td class="aws">crawl</td><td>125+4</td><td>15.58 MB</td><td>27 Feb 2020 - 12:17</td></tr>
<tr><td class="aws">dataprovider.com</td><td>123+1</td><td>8.43 MB</td><td>12 Feb 2020 - 08:50</td></tr>
<tr><td class="aws">Applebot</td><td>59+19</td><td>836.23 KB</td><td>29 Feb 2020 - 23:26</td></tr>
<tr><td class="aws">empty user agent string</td><td>68+3</td><td>13.27 MB</td><td>29 Feb 2020 - 12:32</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>69</td><td>3.65 MB</td><td>09 Feb 2020 - 10:05</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+61</td><td>243.44 KB</td><td>29 Feb 2020 - 03:13</td></tr>
<tr><td class="aws">BingPreview</td><td>55</td><td>2.32 MB</td><td>02 Feb 2020 - 10:36</td></tr>
<tr><td class="aws">seokicks.de</td><td>48+6</td><td>1.23 MB</td><td>24 Feb 2020 - 00:49</td></tr>
<tr><td class="aws">SeznamBot</td><td>29+25</td><td>272.24 KB</td><td>27 Feb 2020 - 17:05</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>54</td><td>15.56 MB</td><td>29 Feb 2020 - 16:21</td></tr>
<tr><td class="aws">CCBot</td><td>40+2</td><td>904.81 KB</td><td>18 Feb 2020 - 16:12</td></tr>
<tr><td class="aws">Sogou web spider</td><td>16</td><td>296.54 KB</td><td>26 Feb 2020 - 09:19</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>15</td><td>795.22 KB</td><td>29 Feb 2020 - 09:37</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>6+6</td><td>135.35 KB</td><td>13 Feb 2020 - 04:37</td></tr>
<tr><td class="aws">360Spider</td><td>9</td><td>165.40 KB</td><td>22 Feb 2020 - 20:04</td></tr>
<tr><td class="aws">netcraft</td><td>9</td><td>1.42 MB</td><td>03 Feb 2020 - 19:01</td></tr>
<tr><td class="aws">Baiduspider</td><td>8</td><td>1.90 MB</td><td>26 Feb 2020 - 12:05</td></tr>
<tr><td class="aws">python</td><td>5+2</td><td>100.82 KB</td><td>26 Feb 2020 - 01:32</td></tr>
<tr><td class="aws">msnbot</td><td>0+6</td><td>27.55 KB</td><td>02 Feb 2020 - 10:36</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>6</td><td>110.29 KB</td><td>25 Feb 2020 - 06:05</td></tr>
<tr><td class="aws">qwantify</td><td>3+2</td><td>169.00 KB</td><td>13 Feb 2020 - 06:39</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>5</td><td>639.66 KB</td><td>27 Feb 2020 - 18:16</td></tr>
<tr><td class="aws">libwww-perl</td><td>3</td><td>884.15 KB</td><td>27 Feb 2020 - 10:15</td></tr>
<tr><td class="aws">ltx71</td><td>0+2</td><td>8.05 KB</td><td>03 Feb 2020 - 05:19</td></tr>
<tr><td class="aws">favicon</td><td>1</td><td>19.10 KB</td><td>27 Feb 2020 - 01:53</td></tr>
<tr><td class="aws">Python-urllib</td><td>0+1</td><td>4.03 KB</td><td>29 Feb 2020 - 02:15</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>18.37 KB</td><td>19 Feb 2020 - 17:02</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>1</td><td>18.40 KB</td><td>27 Feb 2020 - 01:52</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>294.45 KB</td><td>15 Feb 2020 - 18:44</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.00 KB</td><td>13 Feb 2020 - 03:09</td></tr>
<tr><td class="aws">Validator.nu</td><td>1</td><td>18.37 KB</td><td>27 Feb 2020 - 01:53</td></tr>
<tr><td class="aws">CMS Crawler</td><td>1</td><td>300.83 KB</td><td>06 Feb 2020 - 20:54</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
