<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-03) - allrobots">
<title>Statistics for flashington.com (2020-03) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,462</td><td>188.53 MB</td><td>31 Mar 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>582+191</td><td>14.83 MB</td><td>31 Mar 2020 - 23:36</td></tr>
<tr><td class="aws">Googlebot</td><td>606+84</td><td>10.55 MB</td><td>31 Mar 2020 - 22:12</td></tr>
<tr><td class="aws">bingbot</td><td>403+84</td><td>20.15 MB</td><td>31 Mar 2020 - 21:46</td></tr>
<tr><td class="aws">YandexBot</td><td>203+184</td><td>3.81 MB</td><td>31 Mar 2020 - 20:45</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>355</td><td>10.73 MB</td><td>29 Mar 2020 - 13:25</td></tr>
<tr><td class="aws">DotBot</td><td>143+28</td><td>17.71 MB</td><td>31 Mar 2020 - 23:39</td></tr>
<tr><td class="aws">seokicks.de</td><td>133+5</td><td>3.02 MB</td><td>27 Mar 2020 - 14:45</td></tr>
<tr><td class="aws">Applebot</td><td>103+27</td><td>1.96 MB</td><td>31 Mar 2020 - 04:47</td></tr>
<tr><td class="aws">dataprovider.com</td><td>123+1</td><td>8.44 MB</td><td>14 Mar 2020 - 01:35</td></tr>
<tr><td class="aws">empty user agent string</td><td>123+1</td><td>14.08 MB</td><td>31 Mar 2020 - 11:14</td></tr>
<tr><td class="aws">crawl</td><td>110</td><td>29.18 MB</td><td>14 Mar 2020 - 17:52</td></tr>
<tr><td class="aws">panscient</td><td>105</td><td>3.05 MB</td><td>01 Mar 2020 - 09:41</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>89+3</td><td>15.92 MB</td><td>31 Mar 2020 - 19:41</td></tr>
<tr><td class="aws">SemrushBot</td><td>9+70</td><td>384.68 KB</td><td>31 Mar 2020 - 21:23</td></tr>
<tr><td class="aws">msnbot</td><td>45+11</td><td>544.03 KB</td><td>18 Mar 2020 - 02:46</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+54</td><td>214.78 KB</td><td>30 Mar 2020 - 23:22</td></tr>
<tr><td class="aws">BingPreview</td><td>36</td><td>1.27 MB</td><td>18 Mar 2020 - 03:32</td></tr>
<tr><td class="aws">link</td><td>15+16</td><td>1.74 MB</td><td>31 Mar 2020 - 02:07</td></tr>
<tr><td class="aws">SeznamBot</td><td>14+11</td><td>129.41 KB</td><td>29 Mar 2020 - 23:00</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>13</td><td>745.01 KB</td><td>26 Mar 2020 - 17:18</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>12</td><td>1.02 MB</td><td>22 Mar 2020 - 23:06</td></tr>
<tr><td class="aws">netcraft</td><td>12</td><td>2.33 MB</td><td>31 Mar 2020 - 20:49</td></tr>
<tr><td class="aws">360Spider</td><td>11</td><td>202.20 KB</td><td>31 Mar 2020 - 17:10</td></tr>
<tr><td class="aws">Sogou web spider</td><td>6+5</td><td>131.35 KB</td><td>26 Mar 2020 - 21:29</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>10</td><td>203.67 KB</td><td>31 Mar 2020 - 22:12</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>5+5</td><td>112.83 KB</td><td>27 Mar 2020 - 13:14</td></tr>
<tr><td class="aws">python</td><td>7</td><td>129.83 KB</td><td>31 Mar 2020 - 04:51</td></tr>
<tr><td class="aws">CCBot</td><td>5+1</td><td>93.13 KB</td><td>29 Mar 2020 - 08:46</td></tr>
<tr><td class="aws">qwantify</td><td>2+3</td><td>27.29 KB</td><td>30 Mar 2020 - 15:52</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>4</td><td>73.50 KB</td><td>14 Mar 2020 - 04:21</td></tr>
<tr><td class="aws">libwww-perl</td><td>3</td><td>884.15 KB</td><td>31 Mar 2020 - 19:51</td></tr>
<tr><td class="aws">favicon</td><td>3</td><td>57.29 KB</td><td>24 Mar 2020 - 20:41</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>36.96 KB</td><td>21 Mar 2020 - 22:07</td></tr>
<tr><td class="aws">Baiduspider</td><td>2</td><td>313.48 KB</td><td>07 Mar 2020 - 14:29</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>294.73 KB</td><td>28 Mar 2020 - 20:21</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>80.47 KB</td><td>31 Mar 2020 - 23:59</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.00 KB</td><td>14 Mar 2020 - 08:45</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
