<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-05) - lastrobots">
<title>Statistics for flashington.com (2020-05) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,576</td><td>189.28 MB</td><td>31 May 2020 - 23:59</td></tr>
<tr><td class="aws">Applebot</td><td>377+30</td><td>8.40 MB</td><td>31 May 2020 - 23:57</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>157+4</td><td>15.30 MB</td><td>31 May 2020 - 23:06</td></tr>
<tr><td class="aws">Googlebot</td><td>922+85</td><td>14.39 MB</td><td>31 May 2020 - 23:01</td></tr>
<tr><td class="aws">SemrushBot</td><td>85+88</td><td>1.78 MB</td><td>31 May 2020 - 20:47</td></tr>
<tr><td class="aws">DotBot</td><td>244+31</td><td>55.75 MB</td><td>31 May 2020 - 20:36</td></tr>
<tr><td class="aws">bingbot</td><td>205+57</td><td>6.62 MB</td><td>31 May 2020 - 20:21</td></tr>
<tr><td class="aws">YandexBot</td><td>55+83</td><td>898.38 KB</td><td>31 May 2020 - 18:45</td></tr>
<tr><td class="aws">AhrefsBot</td><td>558+159</td><td>13.30 MB</td><td>31 May 2020 - 18:44</td></tr>
<tr><td class="aws">seokicks.de</td><td>43+3</td><td>985.26 KB</td><td>31 May 2020 - 11:11</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+38</td><td>145.51 KB</td><td>31 May 2020 - 08:25</td></tr>
<tr><td class="aws">BingPreview</td><td>40</td><td>724.04 KB</td><td>31 May 2020 - 06:38</td></tr>
<tr><td class="aws">360Spider</td><td>27</td><td>498.50 KB</td><td>30 May 2020 - 16:51</td></tr>
<tr><td class="aws">empty user agent string</td><td>68+1</td><td>6.09 MB</td><td>30 May 2020 - 14:54</td></tr>
<tr><td class="aws">Yahoo! Slurp</td><td>1</td><td>19.18 KB</td><td>30 May 2020 - 12:15</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>51</td><td>1.13 MB</td><td>30 May 2020 - 05:01</td></tr>
<tr><td class="aws">YandexImages</td><td>17</td><td>889.27 KB</td><td>29 May 2020 - 19:18</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>181</td><td>4.61 MB</td><td>29 May 2020 - 09:35</td></tr>
<tr><td class="aws">CCBot</td><td>1+1</td><td>18.99 KB</td><td>28 May 2020 - 22:43</td></tr>
<tr><td class="aws">panscient</td><td>120</td><td>2.52 MB</td><td>28 May 2020 - 21:47</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>9+15</td><td>228.61 KB</td><td>28 May 2020 - 14:21</td></tr>
<tr><td class="aws">crawl</td><td>234+9</td><td>18.12 MB</td><td>28 May 2020 - 04:40</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>8</td><td>60.62 KB</td><td>28 May 2020 - 03:59</td></tr>
<tr><td class="aws">SeznamBot</td><td>17+16</td><td>1.89 MB</td><td>27 May 2020 - 10:35</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+2</td><td>7.76 KB</td><td>26 May 2020 - 14:23</td></tr>
<tr><td class="aws">Sogou web spider</td><td>15+1</td><td>282.63 KB</td><td>25 May 2020 - 20:18</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>2</td><td>605.39 KB</td><td>24 May 2020 - 21:06</td></tr>
<tr><td class="aws">python</td><td>5</td><td>78.80 KB</td><td>21 May 2020 - 13:23</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>6</td><td>110.33 KB</td><td>20 May 2020 - 21:43</td></tr>
<tr><td class="aws">Baiduspider</td><td>3</td><td>624.06 KB</td><td>19 May 2020 - 16:49</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>23.11 KB</td><td>18 May 2020 - 22:46</td></tr>
<tr><td class="aws">LinkedInBot</td><td>4</td><td>210.37 KB</td><td>18 May 2020 - 11:03</td></tr>
<tr><td class="aws">link</td><td>8</td><td>1.21 MB</td><td>17 May 2020 - 06:06</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.01 KB</td><td>17 May 2020 - 04:41</td></tr>
<tr><td class="aws">Python-urllib</td><td>0+2</td><td>8.06 KB</td><td>16 May 2020 - 20:36</td></tr>
<tr><td class="aws">libwww-perl</td><td>4</td><td>1.16 MB</td><td>16 May 2020 - 11:24</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>1+1</td><td>22.25 KB</td><td>10 May 2020 - 16:21</td></tr>
<tr><td class="aws">dataprovider.com</td><td>70+1</td><td>5.88 MB</td><td>09 May 2020 - 04:00</td></tr>
<tr><td class="aws">Wget</td><td>1</td><td>60.32 KB</td><td>06 May 2020 - 10:28</td></tr>
<tr><td class="aws">netcraft</td><td>12</td><td>2.16 MB</td><td>06 May 2020 - 09:33</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
