<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-08) - errors404">
<title>Statistics for flashington.com (2020-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (124)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/assets/js/google-analytics.js</td><td>404</td><td class="aws">https://www.flashington.com/search</td></tr>
<tr><td class="aws">/front/assets/css/bootstrap.min.css.map</td><td>201</td><td class="aws">-</td></tr>
<tr><td class="aws">/front/assets/js/bootstrap.bundle.min.js.map</td><td>197</td><td class="aws">-</td></tr>
<tr><td class="aws">/movies/assets/js/google-analytics.js</td><td>16</td><td class="aws">https://www.flashington.com/movies/daniella-by-night5cb0ee9ec6015</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/HaIrA0mQDJeg3sLHJ0rfp4mnJDiV_T1CqXxUh9bVxks</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/0hbiuuDyi05SyoeFL3Me9fwTbfmu4AyyBDxYNnilDNI</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/P8qx4MUupnuTnj8IJ_Gff3ihaz2OQw_0aEn3U_lL7Sg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/OrNvD4gxM2cgcVThnDRfjEnTDdFcWb__gYR44_6R9DM</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/ZFczZILT1_oeQVODAqvVj4LbeWoSa88L41Gx2gh1z60</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/3HINtO3Nc-j7IqkxPg08ijQqzOiBUP9oYcMppNPV8Bg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/sed-ut-perspi-ciatis-unde-omnis-iste-natus</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/product/eos-qui-ratione-volup-tatem-sequi-nesciunt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/channels/assets/js/google-analytics.js</td><td>3</td><td class="aws">https://www.flashington.com/channels/header</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">http://www.flashington.com/wp-login.php</td></tr>
<tr><td class="aws">/movie_details/246</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/sit-asper-natur-aut-odit-aut-fugit-dolor</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/241</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/ab-illo-labore-et-dolore-magnam-aliquam</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/296</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/294</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/141</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/author/sysadmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/xbox-one/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/334</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2015/09/product-10-g.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/138</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/fallout-4/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/126</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/119</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/256</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/173</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/49</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/enim-ipsam-volup-tatem-quia-voluptas-asper/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/pc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/194</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/289</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/movie_details/188</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/262</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/all</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/131</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitchin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/269</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/45</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/tu-XyfSM_uVMgcAB1-vkDXZxMIKSb-js1lhYAwAffS0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tags/rat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/spa-massage/skin-care</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/best-seller</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/246</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/102</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/118</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/126</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/ps4/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/138</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/nisi-ut-aliquid-ex-ea-unde-omnis-iste-natus</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/quis-nostrum-exercita-tionem-ullam-corporis</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2015/09/product-1-i.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tags/fall</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/257</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/donuts-escalator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/ut-labore-et-dolore-magna-aliqua</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/215</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/shop</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/212</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/262</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/146</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/what-the-flip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/History</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/product/beatae-vitae-dicta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/real-house/more-to-explore-real-house</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kitty-ping-pong</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/sport-entertaiment/studio</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stealth-mode</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/product/sit-asper-natur-aut-odit-aut-fugit-dolor</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/349</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/ipsum-quia-dolor-sit-amet-quae-ab-illo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/Erotica</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/29FeZlsh0omNWcDTO7vOfgrzaOdTSIWsLHvgvoXR3Pk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/life-was-much-easier</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/Mystery</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tags/batman</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/War</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/143</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/web/resources/views/guest/include/footer.blade.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/135</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/193</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/ullam-corporis-suscipit-labori-ipsa-quae-ab-illo/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/84</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/354</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2015/09/prooduct-7-e.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/156</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/Bad%20Girls</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/91</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/Fantasy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/JRH5bJQA9a9Gy-c6a39IBpoi-P5JyaAzWm6GVGuXhRU</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product_brand/brand-4/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/88</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/144</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/92</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/eos-qui-ratione-volup-tatem-sequi-nesciunt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/243</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/ps4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/121</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/265</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tags/pop</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2015/09/prooduct-7-f.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product-category/book-stationery/bargain-books</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/264</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/eggregation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/uploader/uploadify/uploadify.css</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/product-category/book-stationery/best-books-of-2017</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/251</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/product/ipsum-quia-dolor-sit-amet-quae-ab-illo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/Mondo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/detail/88</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tags/drive-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/this-just-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/02_index-2.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/150</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oh-google</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
