<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-09) - lastrobots">
<title>Statistics for flashington.com (2020-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>12,963</td><td>54.85 MB</td><td>09 Sep 2020 - 23:59</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,464+22</td><td>28.06 MB</td><td>09 Sep 2020 - 23:54</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,170+187</td><td>12.91 MB</td><td>09 Sep 2020 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+12</td><td>46.28 KB</td><td>09 Sep 2020 - 23:51</td></tr>
<tr><td class="aws">CFNetwork</td><td>2</td><td>92.70 KB</td><td>09 Sep 2020 - 23:45</td></tr>
<tr><td class="aws">bingbot</td><td>282+62</td><td>5.83 MB</td><td>09 Sep 2020 - 23:41</td></tr>
<tr><td class="aws">Googlebot</td><td>588+22</td><td>6.47 MB</td><td>09 Sep 2020 - 22:54</td></tr>
<tr><td class="aws">AhrefsBot</td><td>618+22</td><td>6.38 MB</td><td>09 Sep 2020 - 22:51</td></tr>
<tr><td class="aws">favicon</td><td>2</td><td>66.69 KB</td><td>09 Sep 2020 - 21:50</td></tr>
<tr><td class="aws">YandexBot</td><td>11+25</td><td>229.70 KB</td><td>09 Sep 2020 - 18:18</td></tr>
<tr><td class="aws">Applebot</td><td>31+8</td><td>496.04 KB</td><td>09 Sep 2020 - 14:52</td></tr>
<tr><td class="aws">BingPreview</td><td>85</td><td>2.36 MB</td><td>09 Sep 2020 - 13:45</td></tr>
<tr><td class="aws">proximic</td><td>0+1</td><td>3.87 KB</td><td>09 Sep 2020 - 11:39</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>7</td><td>273.92 KB</td><td>09 Sep 2020 - 11:26</td></tr>
<tr><td class="aws">crawl</td><td>938+4</td><td>10.01 MB</td><td>09 Sep 2020 - 08:02</td></tr>
<tr><td class="aws">Baiduspider</td><td>25</td><td>1.10 MB</td><td>09 Sep 2020 - 07:00</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+2</td><td>7.74 KB</td><td>09 Sep 2020 - 05:06</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>232</td><td>4.52 MB</td><td>09 Sep 2020 - 02:14</td></tr>
<tr><td class="aws">SeznamBot</td><td>12+9</td><td>168.80 KB</td><td>09 Sep 2020 - 00:54</td></tr>
<tr><td class="aws">LinkedInBot</td><td>1</td><td>52.59 KB</td><td>09 Sep 2020 - 00:10</td></tr>
<tr><td class="aws">DotBot</td><td>27+5</td><td>2.42 MB</td><td>08 Sep 2020 - 22:02</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>1+2</td><td>23.40 KB</td><td>08 Sep 2020 - 14:35</td></tr>
<tr><td class="aws">Sogou web spider</td><td>6</td><td>91.52 KB</td><td>08 Sep 2020 - 07:40</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>362.30 KB</td><td>08 Sep 2020 - 05:22</td></tr>
<tr><td class="aws">seokicks.de</td><td>27+1</td><td>309.91 KB</td><td>07 Sep 2020 - 18:06</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>8</td><td>245.87 KB</td><td>07 Sep 2020 - 00:44</td></tr>
<tr><td class="aws">linkbot</td><td>2</td><td>11.33 KB</td><td>07 Sep 2020 - 00:06</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>90.70 KB</td><td>06 Sep 2020 - 20:45</td></tr>
<tr><td class="aws">360Spider</td><td>4</td><td>61.96 KB</td><td>06 Sep 2020 - 20:20</td></tr>
<tr><td class="aws">core</td><td>2</td><td>181.62 KB</td><td>06 Sep 2020 - 10:35</td></tr>
<tr><td class="aws">YandexImages</td><td>2</td><td>93.06 KB</td><td>06 Sep 2020 - 02:22</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>4</td><td>517.06 KB</td><td>05 Sep 2020 - 15:43</td></tr>
<tr><td class="aws">python</td><td>2</td><td>31.00 KB</td><td>05 Sep 2020 - 09:46</td></tr>
<tr><td class="aws">qwantify</td><td>0+1</td><td>3.93 KB</td><td>04 Sep 2020 - 14:20</td></tr>
<tr><td class="aws">empty user agent string</td><td>12</td><td>150.49 KB</td><td>02 Sep 2020 - 17:20</td></tr>
<tr><td class="aws">Yahoo! Slurp</td><td>1</td><td>15.52 KB</td><td>02 Sep 2020 - 06:14</td></tr>
<tr><td class="aws">panscient</td><td>273+1</td><td>2.08 MB</td><td>01 Sep 2020 - 12:30</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
