<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-09) - unknownip">
<title>Statistics for flashington.com (2020-09) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>60 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">171.61.2.185</td><td>2,105</td><td>3,153</td><td>15.95 MB</td><td>07 Sep 2020 - 14:08</td></tr>
<tr><td class="aws">122.175.241.38</td><td>1,272</td><td>3,838</td><td>87.35 MB</td><td>01 Sep 2020 - 16:14</td></tr>
<tr><td class="aws">122.175.247.87</td><td>971</td><td>3,134</td><td>88.90 MB</td><td>01 Sep 2020 - 21:57</td></tr>
<tr><td class="aws">122.170.201.181</td><td>270</td><td>573</td><td>23.51 MB</td><td>08 Sep 2020 - 15:46</td></tr>
<tr><td class="aws">157.34.130.34</td><td>134</td><td>194</td><td>5.90 MB</td><td>05 Sep 2020 - 15:59</td></tr>
<tr><td class="aws">157.34.151.210</td><td>86</td><td>100</td><td>3.02 MB</td><td>05 Sep 2020 - 17:59</td></tr>
<tr><td class="aws">47.247.13.34</td><td>31</td><td>76</td><td>1.46 MB</td><td>03 Sep 2020 - 17:19</td></tr>
<tr><td class="aws">47.247.43.44</td><td>31</td><td>56</td><td>1.56 MB</td><td>03 Sep 2020 - 17:59</td></tr>
<tr><td class="aws">47.247.43.184</td><td>27</td><td>59</td><td>2.12 MB</td><td>01 Sep 2020 - 19:51</td></tr>
<tr><td class="aws">47.247.13.194</td><td>25</td><td>27</td><td>762.72 KB</td><td>03 Sep 2020 - 18:18</td></tr>
<tr><td class="aws">47.247.27.36</td><td>22</td><td>53</td><td>1.63 MB</td><td>01 Sep 2020 - 19:51</td></tr>
<tr><td class="aws">171.61.44.117</td><td>18</td><td>61</td><td>711.49 KB</td><td>02 Sep 2020 - 00:54</td></tr>
<tr><td class="aws">47.247.59.252</td><td>16</td><td>17</td><td>120.88 KB</td><td>03 Sep 2020 - 19:03</td></tr>
<tr><td class="aws">47.247.17.34</td><td>15</td><td>23</td><td>476.22 KB</td><td>01 Sep 2020 - 21:27</td></tr>
<tr><td class="aws">157.34.137.107</td><td>13</td><td>13</td><td>52.81 KB</td><td>05 Sep 2020 - 16:16</td></tr>
<tr><td class="aws">5.188.62.140</td><td>12</td><td>12</td><td>30.18 KB</td><td>01 Sep 2020 - 08:03</td></tr>
<tr><td class="aws">47.247.11.0</td><td>10</td><td>62</td><td>1.21 MB</td><td>04 Sep 2020 - 12:43</td></tr>
<tr><td class="aws">117.188.155.186</td><td>8</td><td>67</td><td>1.95 MB</td><td>06 Sep 2020 - 14:22</td></tr>
<tr><td class="aws">103.206.136.44</td><td>6</td><td>65</td><td>2.39 MB</td><td>09 Sep 2020 - 23:52</td></tr>
<tr><td class="aws">47.247.43.64</td><td>6</td><td>17</td><td>418.16 KB</td><td>04 Sep 2020 - 12:43</td></tr>
<tr><td class="aws">157.34.151.96</td><td>5</td><td>5</td><td>16.24 KB</td><td>05 Sep 2020 - 19:33</td></tr>
<tr><td class="aws">47.247.21.178</td><td>5</td><td>10</td><td>290.91 KB</td><td>03 Sep 2020 - 21:25</td></tr>
<tr><td class="aws">190.238.6.229</td><td>5</td><td>5</td><td>56.03 KB</td><td>05 Sep 2020 - 20:29</td></tr>
<tr><td class="aws">103.206.136.37</td><td>4</td><td>61</td><td>1.82 MB</td><td>04 Sep 2020 - 23:43</td></tr>
<tr><td class="aws">124.29.223.89</td><td>4</td><td>112</td><td>3.92 MB</td><td>09 Sep 2020 - 13:19</td></tr>
<tr><td class="aws">134.119.207.105</td><td>3</td><td>3</td><td>45.97 KB</td><td>03 Sep 2020 - 05:33</td></tr>
<tr><td class="aws">196.250.194.91</td><td>3</td><td>10</td><td>1.31 MB</td><td>02 Sep 2020 - 16:53</td></tr>
<tr><td class="aws">47.247.37.34</td><td>3</td><td>3</td><td>32.16 KB</td><td>01 Sep 2020 - 21:01</td></tr>
<tr><td class="aws">104.209.236.103</td><td>3</td><td>3</td><td>45.78 KB</td><td>01 Sep 2020 - 09:17</td></tr>
<tr><td class="aws">47.247.43.140</td><td>3</td><td>5</td><td>132.46 KB</td><td>03 Sep 2020 - 21:24</td></tr>
<tr><td class="aws">47.247.53.138</td><td>2</td><td>4</td><td>124.99 KB</td><td>01 Sep 2020 - 21:27</td></tr>
<tr><td class="aws">47.247.27.116</td><td>2</td><td>2</td><td>288.25 KB</td><td>03 Sep 2020 - 19:03</td></tr>
<tr><td class="aws">103.9.191.122</td><td>2</td><td>2</td><td>26.13 KB</td><td>05 Sep 2020 - 00:16</td></tr>
<tr><td class="aws">39.104.120.142</td><td>2</td><td>2</td><td>31.57 KB</td><td>07 Sep 2020 - 10:33</td></tr>
<tr><td class="aws">198.27.85.233</td><td>2</td><td>2</td><td>181.30 KB</td><td>05 Sep 2020 - 07:12</td></tr>
<tr><td class="aws">188.166.3.206</td><td>1</td><td>1</td><td>87.89 KB</td><td>02 Sep 2020 - 05:31</td></tr>
<tr><td class="aws">93.159.230.28</td><td>1</td><td>1</td><td>15.92 KB</td><td>08 Sep 2020 - 06:47</td></tr>
<tr><td class="aws">116.198.15.2</td><td>1</td><td>1</td><td>92.38 KB</td><td>09 Sep 2020 - 10:39</td></tr>
<tr><td class="aws">77.74.177.114</td><td>1</td><td>1</td><td>15.85 KB</td><td>08 Sep 2020 - 06:59</td></tr>
<tr><td class="aws">192.241.131.189</td><td>1</td><td>1</td><td>14.96 KB</td><td>04 Sep 2020 - 05:37</td></tr>
<tr><td class="aws">86.62.60.79</td><td>1</td><td>1</td><td>15.10 KB</td><td>08 Sep 2020 - 10:29</td></tr>
<tr><td class="aws">180.163.220.66</td><td>1</td><td>10</td><td>219.90 KB</td><td>07 Sep 2020 - 19:53</td></tr>
<tr><td class="aws">86.106.121.52</td><td>1</td><td>1</td><td>91.53 KB</td><td>06 Sep 2020 - 01:15</td></tr>
<tr><td class="aws">185.89.36.2</td><td>1</td><td>1</td><td>15.02 KB</td><td>08 Sep 2020 - 03:46</td></tr>
<tr><td class="aws">119.28.202.234</td><td>1</td><td>1</td><td>91.24 KB</td><td>09 Sep 2020 - 15:07</td></tr>
<tr><td class="aws">106.53.82.40</td><td>1</td><td>1</td><td>15.99 KB</td><td>06 Sep 2020 - 12:07</td></tr>
<tr><td class="aws">192.71.23.211</td><td>1</td><td>1</td><td>15.62 KB</td><td>09 Sep 2020 - 03:00</td></tr>
<tr><td class="aws">216.41.155.171</td><td>1</td><td>1</td><td>16.09 KB</td><td>06 Sep 2020 - 08:10</td></tr>
<tr><td class="aws">202.88.175.68</td><td>1</td><td>11</td><td>297.14 KB</td><td>03 Sep 2020 - 12:05</td></tr>
<tr><td class="aws">180.163.220.4</td><td>1</td><td>3</td><td>35.42 KB</td><td>07 Sep 2020 - 20:06</td></tr>
<tr><td class="aws">203.217.240.192</td><td>1</td><td>1</td><td>15.12 KB</td><td>08 Sep 2020 - 16:55</td></tr>
<tr><td class="aws">192.71.42.108</td><td>1</td><td>1</td><td>15.66 KB</td><td>01 Sep 2020 - 00:23</td></tr>
<tr><td class="aws">134.175.228.189</td><td>1</td><td>1</td><td>15.81 KB</td><td>02 Sep 2020 - 09:14</td></tr>
<tr><td class="aws">106.12.198.40</td><td>1</td><td>1</td><td>15.50 KB</td><td>06 Sep 2020 - 12:07</td></tr>
<tr><td class="aws">40.94.90.61</td><td>&nbsp;</td><td>1</td><td>129.81 KB</td><td>-</td></tr>
<tr><td class="aws">180.163.220.68</td><td>&nbsp;</td><td>2</td><td>20.41 KB</td><td>-</td></tr>
<tr><td class="aws">40.94.102.73</td><td>&nbsp;</td><td>1</td><td>129.81 KB</td><td>-</td></tr>
<tr><td class="aws">180.163.220.67</td><td>&nbsp;</td><td>4</td><td>34.62 KB</td><td>-</td></tr>
<tr><td class="aws">157.34.134.122</td><td>&nbsp;</td><td>7</td><td>409.02 KB</td><td>-</td></tr>
<tr><td class="aws">180.163.220.3</td><td>&nbsp;</td><td>1</td><td>18.11 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>10,029</td><td>27,935</td><td>581.02 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
